# db-analyze-demo

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/dbdemo/: DbDemoApplication.java
src/main/java/dbdemo/controller/: AnalyzeController.java
src/main/java/dbdemo/domain/: Analyze.java  AnalyzeRequest.java  TextLength.java
src/test/java/dbdemo/: ApplicationTest.java
src/test/java/dbdemo/domain/: AnalyzeRequestTest.java  AnalyzeTest.java  TextLengthTest.java
